	# 将 RewriteEngine 模式打开
	RewriteEngine On

	# 修改以下语句中的 /discuz 为你的论坛目录地址，如果程序放在根目录中，请将 /discuz 修改为 /
	RewriteBase /upload/bbs

	# Rewrite 系统规则请勿修改
	RewriteRule ^archiver/([a-z0-9\-]+\.html)$ archiver/index.php?$1
	RewriteRule ^forum-([0-9]+)-([0-9]+)\.html$ forumdisplay.php?fid=$1&page=$2
	RewriteRule ^thread-([0-9]+)-([0-9]+)-([0-9]+)\.html$ viewthread.php?tid=$1&extra=page\%3D$3&page=$2
	RewriteRule ^profile-(username|uid)-(.+)\.html$ viewpro.php?$1=$2
	RewriteRule ^space-(username|uid)-(.+)\.html$ space.php?$1=$2
        RewriteRule ^tag-(.+)\.html$ tag.php?name=$1
        RewriteRule ^index\.html index.php

        
        

